ROOT_DIR="C:\Users\mrina\cursor-projects\UTBotStochasticRsi\python"
OUTPUT_DIR="C:\Users\mrina\cursor-projects\UTBotStochasticRsi\python\output"
INPUT_DIR="C:\Users\mrina\cursor-projects\UTBotStochasticRsi\python\input"

PYTHONPATH="%PYTHONPATH%;C:\Users\mrina\cursor-projects\UTBotStochasticRsi\python\src"

SENDER_EMAIL=""
SENDER_APP_PASSWORD=""
RECIPIENT_EMAILS=""